{
  "additionalFilePaths" : [
    "demo-target/BUILD"
  ],
  "buildTargets" : [
    "//demo-target:DemoTarget",
    "//demo-target:DemoTargetTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "macos_x86_64"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "DemoProject",
  "sourceFilters" : [
    "demo-target",
    "demo-target/Sources",
    "demo-target/Tests"
  ]
}
